<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          background-image: url("img/pour2.png");
          height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li class="navItem"><a href="index.html">HOME</a></li>
            <li class="navItem"><a href="about.html">ABOUT</a></li>
            <li class="navItem"><a href="collections.html">COLLECTIONS</a></li>
            <li class="navItem"><a href="form.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="bg">
        <div class="name">
            <div class="first-name">Zoe</div>
            <div class="last-name">Bumeter</div>
        </div>
    </div>
</body>
</html>